# LABP5

./: README.md  pom.xml
.github/workflows/: build.yml  pom.xml
Airport/: pom.xml
Airport/src/test/java/es/ull/flights/: FlightTest.java
src/test/java/es/ull/flights/: PassengerTest.java
